/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   info.md                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cammapou <cammapou@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/09/13 12:59:19 by cammapou          #+#    #+#             */
/*   Updated: 2018/09/13 17:39:14 by cammapou         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

-----------------------------------------------
*                                             *
*                   GITHUB                    *
*                                             *
-----------------------------------------------

1. Create a new branch on github ----> git checkout -b [experimental 1]

2. First commit ----> git commit -m "[experimental 1] work beginning the features XXX".

3. Send deposit sharing on github ----> git push --set-upstream origin [experimental]

4. Work to the branch ----> git checkout experimental

5. Send new data ---> git push

6. Merge Master and Experimental branch ----> git pull origin master


-----------------------------------------------
*                                             *
*                   LEM_IN                    *
*                                             *
-----------------------------------------------

-------------------PARSING-----------------------------------------------------:

1. Read map and save the data, create the structure and init the struct
{
  - ) Save nb ants t_ants.
  - ) Save nb start numbers ants.
  - ) Save nb end 0.
  - ) Check error in the map.

  /*- ) Save data in list : Rooms - Links - instruction.
  - ) Save date in type char : start and end.
  - ) Save data after start and end.
  - ) Print instruction in the output and print data save.
  - ) Print data.*/
}
